<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Teams</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="resources/EasyAutocomplete/dist/easy-autocomplete.min.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="resources/EasyAutocomplete/dist/jquery.easy-autocomplete.min.js"></script>
	 <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script>
  $( function() {
    var availableTags = [
        'Atlanta Hawks',
		'Boston Celtics',
		'Brooklyn Nets',
		'Charlotte Hornets',
		'Chicago Bulls',
		'Cleveland Cavaliers',
		'Dallas Mavericks',
		'Denver Nuggets',
		'Detroit Pistons',
		'Golden State Warriors',
		'Houston Rockets',
		'Indiana Pacers',
		'Los Angeles Clippers',
		'Los Angeles Lakers',
		'Memphis Grizzlies',
		'Miami Heat',
		'Milwaukee Bucks',
		'Minnesota Timberwolves',
		'New Orleans Pelicans',
		'New York Knicks',
		'Oklahoma City Thunder',
		'Orlando Magic',
		'Philadelphia 76ers',
		'Phoenix Suns',
		'Portland Trail Blazers',
		'Sacramento Kings',
		'San Antonio Spurs',
		'Toronto Raptors',
		'Utah Jazz',
		'Washington Wizards'
    ];
    $( "#teamInput" ).autocomplete({
      source: availableTags
    });
  } );
  </script>
</head>
<body>
	<div id="text">
	<h1>Teams</h1>
	<h3>Team Snapshot</h3>
	<form action="teamRoster.php" method="POST">
		<input id='teamInput' type="text" name="input">
		<br>
		<input class="btn btn-default" type="submit" value="View Team Roster">
	</form><br>
	<h3>Please click one of the following links:</h3>
	<br>
	<a href="teamBudgetDesc.php">View teams by current budget</a><br>
	<a href="yearFoundedAsc.php">View teams by year founded</a><br>
	<a href="championshipTeamsDesc.php">View teams by number of NBA Championships won</a><br>
	<a href="arenaChamps.php">View arenas by the number of NBA Championships won by home team</a><br>
	<a href="corporateSponser.php">View teams by total sponsership revenue</a><br>
	<a href="teamTransacts.php">View teams by total transactions conducted during 2016</a><br>
	<a href="scoringRecords.php">View teams by all time scoring record</a><br>
	<a href="awayVictories.php">View teams that have won on the road</a><br>
	<br>

	
</div>
	
</body>
</html>